PASS	Basic Statistics	group1_2_R1_paired.fastq.gz
PASS	Per base sequence quality	group1_2_R1_paired.fastq.gz
PASS	Per tile sequence quality	group1_2_R1_paired.fastq.gz
PASS	Per sequence quality scores	group1_2_R1_paired.fastq.gz
FAIL	Per base sequence content	group1_2_R1_paired.fastq.gz
FAIL	Per sequence GC content	group1_2_R1_paired.fastq.gz
PASS	Per base N content	group1_2_R1_paired.fastq.gz
WARN	Sequence Length Distribution	group1_2_R1_paired.fastq.gz
FAIL	Sequence Duplication Levels	group1_2_R1_paired.fastq.gz
FAIL	Overrepresented sequences	group1_2_R1_paired.fastq.gz
PASS	Adapter Content	group1_2_R1_paired.fastq.gz
