PASS	Basic Statistics	group1_6_R2_unpaired.fastq.gz
PASS	Per base sequence quality	group1_6_R2_unpaired.fastq.gz
FAIL	Per tile sequence quality	group1_6_R2_unpaired.fastq.gz
PASS	Per sequence quality scores	group1_6_R2_unpaired.fastq.gz
FAIL	Per base sequence content	group1_6_R2_unpaired.fastq.gz
PASS	Per sequence GC content	group1_6_R2_unpaired.fastq.gz
WARN	Per base N content	group1_6_R2_unpaired.fastq.gz
WARN	Sequence Length Distribution	group1_6_R2_unpaired.fastq.gz
PASS	Sequence Duplication Levels	group1_6_R2_unpaired.fastq.gz
FAIL	Overrepresented sequences	group1_6_R2_unpaired.fastq.gz
PASS	Adapter Content	group1_6_R2_unpaired.fastq.gz
