PASS	Basic Statistics	group1_3_R1_unpaired.fastq.gz
PASS	Per base sequence quality	group1_3_R1_unpaired.fastq.gz
WARN	Per tile sequence quality	group1_3_R1_unpaired.fastq.gz
PASS	Per sequence quality scores	group1_3_R1_unpaired.fastq.gz
FAIL	Per base sequence content	group1_3_R1_unpaired.fastq.gz
FAIL	Per sequence GC content	group1_3_R1_unpaired.fastq.gz
PASS	Per base N content	group1_3_R1_unpaired.fastq.gz
WARN	Sequence Length Distribution	group1_3_R1_unpaired.fastq.gz
FAIL	Sequence Duplication Levels	group1_3_R1_unpaired.fastq.gz
FAIL	Overrepresented sequences	group1_3_R1_unpaired.fastq.gz
PASS	Adapter Content	group1_3_R1_unpaired.fastq.gz
