PASS	Basic Statistics	group2_1_R1_paired.fastq.gz
PASS	Per base sequence quality	group2_1_R1_paired.fastq.gz
PASS	Per tile sequence quality	group2_1_R1_paired.fastq.gz
PASS	Per sequence quality scores	group2_1_R1_paired.fastq.gz
FAIL	Per base sequence content	group2_1_R1_paired.fastq.gz
FAIL	Per sequence GC content	group2_1_R1_paired.fastq.gz
PASS	Per base N content	group2_1_R1_paired.fastq.gz
WARN	Sequence Length Distribution	group2_1_R1_paired.fastq.gz
FAIL	Sequence Duplication Levels	group2_1_R1_paired.fastq.gz
FAIL	Overrepresented sequences	group2_1_R1_paired.fastq.gz
PASS	Adapter Content	group2_1_R1_paired.fastq.gz
